# RateMio

./: .gitignore  README.md  initDB.sql  initDb.sql  pom.xml  setAdmin.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/api/: axios.js
frontend/src/components/About/: index.css  index.js
frontend/src/components/Activity/: index.css  index.js
frontend/src/components/AdminDashboard/: index.css  index.js
frontend/src/components/Dashboard/: index.css  index.js
frontend/src/components/Footer/: index.css  index.js
frontend/src/components/Home/: index.css  index.js
frontend/src/components/Login/: index.css  index.js
frontend/src/components/NavigationBar/: index.css  index.js
frontend/src/components/Register/: index.css  index.js
frontend/src/components/UnauthAdmin/: index.css  index.js
frontend/src/context/: AuthProvider.js
frontend/src/resources/: test.json
frontend/src/services/: service.js
src/main/java/com/xbis/controllers/: ActivityController.java  AdminController.java  AuthController.java  MainController.java  ReviewController.java  UserController.java
src/main/java/com/xbis/daos/: ActivityDAO.java  ActivityDAOImpl.java  ActivityMemberDAO.java  ActivityMemberDAOImpl.java  PasswordUtil.java  PendingReviewDAO.java  PendingReviewDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/xbis/models/: Activity.java  ActivityMember.java  AuthToken.java  ConfToken.java  PendingReview.java  Request.java  ResponseActivity.java  ResponseRequest.java  Review.java  User.java
src/main/java/com/xbis/models/optimization/: Game.java  Matchmaking.java  Optimizing.java  Preference.java  TeamModel.java  Teams.java
src/main/java/com/xbis/optimization/: Game.java  Matchmaking.java  Optimizing.java  Preference.java  TeamModel.java  Teams.java
src/main/java/com/xbis/services/: ActivityMemberService.java  ActivityMemberServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  PendingReviewService.java  PendingReviewServiceImpl.java  RequestService.java  RequestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xbis/utils/: PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
